# gRPC-Using-.NET7

./: README.md  proj1.sln
proj1/: Program.cs  proj1.csproj  proj1.db  proj1.db-shm  proj1.db-wal
proj1/Data/: AddDbContext.cs
proj1/Migrations/: 20230921123615_IntialCreate.Designer.cs  20230921123615_IntialCreate.cs  AddDbContextModelSnapshot.cs
proj1/Models/: Todo.cs
proj1/Properties/: launchSettings.json
proj1/Protos/: Todo.proto  greet.proto
proj1/Services/: GreeterService.cs  ToDoService.cs
